{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js && pm2 logs whatsapp-bot && pm2 save --force",
    "stop": "pm2 stop whatsapp-bot && pm2 delete whatsapp-bot && pm2 save --force",
    "delete": "pm2 delete whatsapp-bot && pm2 save --force",
    "restart": "pm2 restart whatsapp-bot && pm2 save --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
